nnoremap J j
nnoremap K k
nnoremap L l
nnoremap H h
nnoremap 8 20j
nnoremap 9 20k
nnoremap <silent> \nn :NERDTree<CR>
nnoremap <silent> \mm :NERDTree<CR>:q<CR>
nnoremap <silent> \fix :ALEFix<CR>
vnoremap <C-c> "*y
nnoremap <C-c> "*yy
nnoremap <C-v> <Esc>"*p
nnoremap <C-a> ggVG
vnoremap <C-a> ggG
vnoremap <C-x> "*x
vnoremap ya <S-$>y
vnoremap xa <S-$>x
vnoremap yga <S-$>"*y
vnoremap xga <S-$>"*x
vmap     <c-_> <leader>cc
nmap     <c-_> <leader>cc
vmap     <c-k> <leader>cu
nmap     <c-k> <leader>cu

